# swagger-asciidoc-demo

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/eu/leward/asciidocdemo/: Idea.java  IdeaController.java  SwaggerAsciidocDemoApplication.java
